{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Wojciech Szutryk IT portfolio",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciechszutryk/portfolio.git"
  },
  "author": "Wojciech Szutryk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojciechszutryk/portfolio/issues"
  },
  "homepage": "https://github.com/wojciechszutryk/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
